server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/applicant
spring.datasource.username=root
spring.datasource.password=Rohan_57*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL8Dialect
